<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>CONTACT || ALARCO HOTELS AND SUITES</title>


    <!-- Favicon -->
    <link rel="icon" href="assets/favicon.png">

  </head>
  <body>

    
    <header class="header inner">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="index.html"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="room.html">Rooms</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
        <a href="booking.php">
          <button class="btn nav__btn">Book Now</button>
        </a>
      </nav>
    </header>


    <style>
        .section__container.first{
            margin-top: 80px;
        }
        .section__subheader{
            text-transform: uppercase;
        }  
        .section__header{
            font-size: 1.5rem;
        }
        .room__container .swiper{
            padding-bottom: 0;
        }
        .section__container .inner{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 60px 30px;
        }
        form .form-grid-inner{
            position: relative;
            height: 50px;
            margin-bottom: 20px;
        }
        form input, form textarea{
            position: absolute;
            outline: none;
            left: 0;
            right: 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px 15px;
            background-color: transparent;
            font-size: 1rem;
            z-index: 50;
        }
        form .labelline{
            position: absolute;
            padding: 0 10px;
            margin: 13px 6px;
            font-size: 0.95rem;
            transition: 0.3s;
            background-color: #fff;
            color: #666;
        }
        form input:focus,
        form select:focus{
            border: 2px solid var(--primary-color);
        }
        form input:focus + .labelline,
        form select:focus + .labelline{
            transform: translateY(-20px);
            font-size: 0.7rem;
            color: var(--primary-color);
            z-index: 51;
        }
        
        .last{
          display: flex;
          margin-top: 130px;
        }
        .last .btn{
          width: 100%;
          padding: 10px 0;
          text-transform: uppercase;
          font-size: 1rem;
        }
        p{
            font-size: 0.9rem;
            color: var(--text-light);
            font-family: 'Poppins', sans-serif;
            margin-bottom: 30px;
        }
        p span{
            font-weight: 600;
            margin-right: 5px;
            text-transform: uppercase;
        }
        @media (max-width: 992px){
            .section__container .inner{
                grid-template-columns: subgrid;
            }
            .section__container.first{
                margin-top: 80px;
            }
        }
    </style>

   

    <section class="section__container first room__container">

        <div class="inner">
            <form action="contact.php" method="POST">
                <p class="section__subheader">Get in Touch</p>
                <h2 class="section__header">Reach out to us today!</h2>
                <p>Feel free to reach out to us via phone, email, or by filling out the contact form below. We look forward to hearing from you!</p>

                <div class="form-grid-inner">
                    <input type="text" name="enterName" id="enterName" required>

                    <div class="labelline">
                        Enter Name
                    </div>
                </div>

                <div class="form-grid-inner">
                    <input type="email" name="enterEmail" id="enterEmail" required>

                    <div class="labelline">
                        Enter Email
                    </div>
                </div>

                <div class="form-grid-inner">
                    <input type="tel" name="entPhone" id="entPhone" required>

                    <div class="labelline">
                        Enter Phone Number
                    </div>
                </div>

                <div class="form-grid-inner">
                    <textarea name="entMessage" id="entMessage" rows="5"></textarea>

                    <div class="labelline">
                        Message
                    </div>

                </div>

                

                <div class="last">
                  <button class="btn" type="submit">SUMBIT</button>
                </div>
            </form>


            <div class="txt">
                <p class="section__subheader">Take a trip</p>
                <h2 class="section__header two">Alarco Hotels and Suites</h2>

                <p>
                  Alarco Hotels and Suites is located in a serene environment,
                  OPIC Estate in Agbara Industrial area Ogun State, Nigeria. <br>
                  Less than 3 minutes drive from Unilever Nigeria PLC, Ogun State.
                </p>
                <p class="ad"><span>Address:</span>Plots 1, Block J, Residential Area IV, Opic Estate, Agbara, Ogun State, Nigeria.</p>

                <p><span>Phone:</span> +234 816 543 1312</p>

                <p><span>Email:</span> alarcosuites@gmail.com</p>

                <div class="footer__socials">
                    <a href="https://www.facebook.com/p/Alarco-Hotels-Suites-100069453642676/" target="_blank"><img src="assets/facebook.png" alt="facebook" /></a>
                    <a href="https://wa.me/08165431312" target="_blank"><img src="assets/whatsapp.png" alt="whatsapp" /></a>
                    <a href="https://www.instagram.com/alarcohotel?igsh=MW9mZG4xNnBiNHptMw==" target="_blank"><img src="assets/instagram.png" alt="instagram" /></a>
                </div>

            </div>
        </div>
        
        
    </section>


    <!-- map start -->
    <section class="section__container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3360.1231529758993!2d3.0794550741321496!3d6.519625323210141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b788c17fe4a29%3A0x923a6263712e3d1b!2sAlarco%20Hotels%20%26%20Suites!5e1!3m2!1sen!2sng!4v1713045738555!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!-- map end -->


    
    
    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <img src="assets/logo.png" alt="logo" />
          </div>
          <p class="section__description">
            Discover a world of comfort, luxury, and adventure as you explore
            our curated selection of hotels, making every moment of your getaway
            truly extraordinary.
          </p>
          <a href="booking.php">
            <button class="btn">Book Now</button>
          </a>
        </div>
        <div class="footer__col">
          <h4>QUICK LINKS</h4>
          <ul class="footer__links">
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About us | Who we are</a></li>
            <li><a href="room.html">Rooms and Amenities</a></li>
            <li><a href="services.html">Our Services</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>OUR SERVICES</h4>
          <ul class="footer__links">
            <li><a href="services.html#restaurant">Restaurant</a></li>
            <li><a href="services.html#bar">Bush Bar</a></li>
            <li><a href="services.html#event">Events Hall</a></li>
            <li><a href="services.html#gym">Gym & Fitness</a></li>
            <li><a href="services.html#spa">Pool</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>CONTACT US</h4>
          <ul class="footer__links">
            <li><a href="mailto:alarcosuites@gmail.com">alarcosuites@gmail.com</a></li>
          </ul>
          <div class="footer__socials">
            <a href="https://www.facebook.com/p/Alarco-Hotels-Suites-100069453642676/" target="_blank"><img src="assets/facebook.png" alt="facebook" /></a>
            <a href="https://wa.me/08165431312" target="_blank"><img src="assets/whatsapp.png" alt="whatsapp" /></a>
            <a href="https://www.instagram.com/alarcohotel?igsh=MW9mZG4xNnBiNHptMw==" target="_blank"><img src="assets/instagram.png" alt="instagram" /></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Alarco Hotels and Suites. All rights reserved.
      </div>
    </footer>




    






    <!-- scroll to top -->
    <div class="to-top">
        <i class="ri-arrow-up-double-line"></i>
    </div>
    
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        
        // form input and select

        $(document).ready(function () {
        $("form input, form textarea").focus(function () {
            $(this).siblings(".labelline").css({
            "transform": "translateY(-20px)",
            "font-size": "0.7rem",
            "color": "var(--primary-color)",
            "z-index": "51"
            });
        });
        $("form input, form textarea").blur(function () {
            if ($(this).val().trim() === "") {
            $(this).siblings(".labelline").css({
                "transform": "translateY(0)",
                "font-size": "0.9rem",
                "color": "#666",
                "z-index": "initial"
            });
            }
        });
        });
    </script>
    <script src="main.js"></script>
  </body>
</html>