@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #c5aa11;
  --primary-color-dark: #917c07;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
  --yellow-color: #ffc107;
  --light-bg: #f1efef;
}

/* LAYOUT
================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* TO-TOP
================================================== */
.to-top {
  position: fixed;
  right: -200px;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-color-dark);
  transition: 0.3s;
  cursor: pointer;
  pointer-events: none;
  z-index: 90;
}
.to-top.active {
  transition: 0.3s;
  pointer-events: auto;
  right: 20px;
}
.to-top.active:hover {
  transform: translateY(-10px);
}
.to-top i {
  font-size: 14px;
  color: white;
}
/* fclick
================================================== */
.fclick {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 55;
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.section__description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.btn {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 120px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-image: linear-gradient(
      rgba(27, 37, 51, 0.7),
      rgba(27, 37, 51, 0.7)
    ),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  z-index: 99999;
}
.header.inner {
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 999;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--white);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.nav__menu__btn {
  font-size: 2rem;
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(255, 255, 255, 0.979);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: #000;
  transition: 0.3s;
}

.nav__btn {
  display: none;
}

.header__container {
  padding-block: 10rem 15rem;
}

.header__container p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}
.header__container h1 {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 500;
  color: var(--white);
  text-align: center;
  font-family: "Lato", sans-serif;
}

.header__container h1 span {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.booking__container {
  padding-block: 0;
}

.booking__form {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--white);
  transform: translateY(-50%);
  border-radius: 30px;
}

.about__container {
  overflow: hidden;
  display: grid;
  gap: 2rem;
  transform: translateY(-5%);
  padding-bottom: 0;
}

.about__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 2px;
  border: 2px solid #ccc;
}

.room__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.room__card {
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.room__container .swiper {
  padding: 0 20px;
  padding-bottom: 50px;
}

.room__container .swiper-button-next,
.room__container .swiper-button-prev {
  background-color: var(--bg-color-light-gray);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 45px;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.5); /* Button background color */
  border-radius: 50%; /* Make it circular */
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
}
.room__container .swiper:hover .swiper-button-next,
.room__container .swiper:hover .swiper-button-prev {
  opacity: 1;
}

.room__container .swiper-button-next::after,
.room__container .swiper-button-prev::after {
  font-size: 1.2rem !important;
  color: #fff;
}
.room__card__image {
  position: relative;
}
.room__card__image img {
  height: 300px;
  object-fit: cover;
}

.room__card__icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.room__card__icons span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.room__card__icons span:nth-child(1) {
  color: #f472b6;
}

.room__card__icons span:nth-child(2) {
  color: #c084fc;
}

.room__card__icons span:nth-child(3) {
  color: #60a5fa;
}

.room__card__details {
  padding: 1rem;
  background-color: var(--white);
}

.room__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.room__card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.room__card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.room__card h5 span {
  font-size: 1.1rem;
  color: var(--text-dark);
}

.service {
  background-image: url("assets/service.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service__container {
  padding-block: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.service__content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: var(--white);
}

.service__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}
.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.service__list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.service__list a:nth-child(1) li span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.service__list a:nth-child(2) li span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service__list a:nth-child(3) li span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service__list a:nth-child(4) li span {
  color: #fb71e4;
  background-color: #ffe4e6;
}

.service__list a:nth-child(5) li span {
  color: #7f71fb;
  background-color: #ffe4e6;
}

.banner__content {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card {
  text-align: center;
  flex: 1 1 180px;
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-light);
}

.explore :is(.section__subheader, .section__header) {
  text-align: center;
  margin-inline: auto;
}

.explore__bg {
  margin-top: 4rem;
  padding-block: 3rem;
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr)
    minmax(0, var(--max-width))
    minmax(1rem, 1fr);
  background-image: url("assets/explore.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.explore__content {
  grid-column: 2/3;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore__content p {
  margin-bottom: 0.5rem;
}

.explore__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--text-dark);
}

.explore__content .btn {
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

.explore__content .btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}
.review :is(.section__subheader, .section__header) {
  text-align: center;
  margin-inline: auto;
}
.review .card {
  background: white;
  font-family: "Poppins", sans-serif;
  padding: 40px 30px;
  border: none;
  border-radius: 0;
  border: 2px solid #ebeef1;
}
.review .card h2 {
  font-size: 1.2rem;
  margin-bottom: 25px;
  font-weight: 500;
}
.review .card p {
  color: #000;
  font-size: 0.85rem;
  line-height: 30px;
}
.review .image {
  display: flex;
  margin-top: 15px;
}
.review .image img {
  height: 70px;
  width: 70px;
  object-fit: cover;
  border-radius: 50%;
}
.review .profile {
  margin-left: 15px;
}
.review .profile h2 {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 20px;
  color: #000;
}
.review .profile p {
  line-height: 0;
}
.review .control {
  display: flex;
  justify-content: center;
}
.review .row {
  position: relative;
}
.review .control {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -30px;
}
.review .control p {
  margin: 0 20px;
  height: 40px;
  width: 40px;
  display: none;
  justify-content: center;
  align-items: center;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .section__description {
  margin-block: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}

.footer__socials img:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 576px) {

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 992px) {
  nav {
    padding: 0.9rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
    box-shadow: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
    box-shadow: none;
  }

  .nav__btn {
    display: block;
  }
  .nav__links a {
    font-size: 0.93rem;
    color: var(--white);
  }
  .header.inner .nav__links a{
    color: #000;
  }
  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    background-color: #fff;
    transition: 0.3s;
    transform-origin: left;
  }
  .header.inner .nav__links a:after{
    background-color: #000;
  }
  .nav__links .active a::after,
  .nav__links a:hover::after {
    width: 100%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .service__content {
    grid-column: 2/3;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .room__grid {
    gap: 2rem;
  }
}
